% Вычисление корней квадратного уравнения
% a * x.^2 + b * x + c
% Входные параметры - коэффициенты a, b, c; на выходе - 2 корня
function [x1, x2] = polinom(a, b, c)
x1 = (-b - sqrt(b * b - 4 * a * c)) / 2 * a;
x2 = (-b + sqrt(b * b - 4 * a * c)) / 2 * a;